<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Promesas</title>
  </head>
  <body>
    <div class="container">
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Promesas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../ejemplo1/index.html">Ejemplo 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ejemplo2/index.html">Ejemplo 2</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../ejemplo3/index.html">Ejemplo 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ejemplo4/index.html">Ejemplo 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ejemplo5/index.html">Ejemplo 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ejemplo_all/index.html">Ejemplo All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ejemplo_race/index.html">Ejemplo Race</a>
            </li>
          </ul>
        </div>
      </nav>

      <h1>Ejemplo 4</h1>

      

    </div>

    <script src="../jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="promesas.js?v=4"></script>
  </body>
</html>